name: Release

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  Release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Go 1.23.x
        uses: actions/setup-go@v5
        with:
          go-version: '1.23.x'
      - name: Download dependencies
        run: go mod download -x

      - name: Build executables
        run: |
          # Create a directory for the build output
          mkdir -p releases

          # Define the OS and architecture combinations
          platforms=(
            "linux amd64"
            "linux 386"
            "darwin amd64"
            "darwin arm64"
            "windows amd64"
            "windows 386"
          )

          # Loop over each platform and build the binary
          for platform in "${platforms[@]}"; do
            os=$(echo $platform | cut -d ' ' -f 1)
            arch=$(echo $platform | cut -d ' ' -f 2)
            output_name="releases/mmdb-cli_${os}_${arch}"

            # Add .exe extension for Windows binaries
            if [ "$os" = "windows" ]; then
              output_name+='.exe'
            fi

            echo "Building for $os $arch"
            GOOS=$os GOARCH=$arch go build -o $output_name
          done

      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          files: releases/*
